# RestaurantReservation

./: FullStackDevProject.sln
FullStackDevProject/Server/: FullStackDevProject.Server.csproj  Program.cs  Startup.cs  appsettings.json
FullStackDevProject/Server/Areas/Identity/: IdentityHostingStartup.cs
FullStackDevProject/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FullStackDevProject/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  (+4 more)
FullStackDevProject/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
FullStackDevProject/Server/Data/: ApplicationDbContext.cs
FullStackDevProject/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230208190921_AddedNameToUser.Designer.cs  20230208190921_AddedNameToUser.cs  20230209022032_AddApplicationTables.Designer.cs  20230209022032_AddApplicationTables.cs  ApplicationDbContextModelSnapshot.cs
FullStackDevProject/Server/Models/: ApplicationUser.cs
FullStackDevProject/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FullStackDevProject/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FullStackDevProject/Server/Properties/: launchSettings.json
(+63 files in other folders)
